<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>HTML Links</title>
</head>
<body>
	<p>Por padrão, os links aparecerão da seguinte maneira em todos os navegadores:</p>

	<p>Um link não visitado é sublinhado e azul</p>
	<p>Um link visitado é sublinhado e roxo</p>
	<p>Um link ativo é sublinhado e vermelho</p>
	
<p>Dica: os links podem, obviamente, ser estilizados com CSS, para obter uma outra aparência!</p>

	<a href="https://www.w3schools.com/">Visit W3Schools.com</a>
	
	<h1>Links HTML - o atributo de destino</h1>
	<p>Por padrão, a página vinculada será exibida na janela atual do navegador. Para alterar isso, você deve especificar outro destino para o link.</p>

	<p>O target atributo especifica onde abrir o documento vinculado.</p>

	<p>O target atributo pode ter um dos seguintes valores:</p>

	<p>_self - Padrão. Abre o documento na mesma janela/guia em que foi clicado</p>
	<p>_blank - Abre o documento em uma nova janela ou guia</p>Drago
	
	<p>_parent - Abre o documento no quadro pai</p>
	<p>_top - Abre o documento em todo o corpo da janela</p>
	
	<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com</a>
	
	
</body>
</html>